{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "types": ["node", "vitest/globals", "@types/lodash.debounce", "element-plus/global"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noUnusedLocals": false // Disable this to not see errors inside the <script setup>, on linting the unused vars will be seen
  },
  "include": [
    "*.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "exclude": ["**/*.js", "node_modules"]
}
